asn1crypto==1.3.0
awscli==1.18.12
backcall==0.1.0
botocore==1.15.12
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
decorator==4.4.1
dnspython==1.16.0
docutils==0.15.2
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
idna==2.8
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jupyter-client==5.3.4
jupyter-core==4.6.1
MarkupSafe==1.1.1
mysql-connector==2.2.9
mysql-connector-python-rf==2.2.2
nltk==3.5
numpy==1.18.1
pandas==1.0.1
parso==0.6.1
pickleshare==0.7.5
prompt-toolkit==3.0.3
protobuf==3.6.1
psycopg2==2.8.5
psycopg2-binary==2.8.4
pyasn1==0.4.8
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.12.0
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.1
regex==2020.4.4
requests==2.22.0
rsa==3.4.2
s3transfer==0.3.3
six==1.14.0
SQLAlchemy==1.3.13
tornado==6.0.3
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.0
win-inet-pton==1.1.0
wincertstore==0.2
